spring.application.name=log-troubleshooter



spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://openrouter.ai/api/v1
spring.ai.openai.chat.options.model=deepseek/deepseek-chat:free
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.headers.HTTP-Referer=http://localhost:8080
spring.ai.openai.headers.X-Title=log-troubleshooter

spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
spring.ai.openai.api-key=Your-KEY
spring.ai.openai.chat.options.model=gemini-2.0-flash
